###########################################################
# This is the configuration script
###########################################################
[globalconfig]
; Project name
project = your_project
; work directory
work    = v_yocto

[yocto]
repo_yocto = git://git.yoctoproject.org/poky
branch = krogoth

[xilinx]
repo_xilinx = https://github.com/Xilinx/
branch = rel-v2016.4

[zynqberry]
repo_zynqberry = https://github.com/sebo83910/
branch = krogoth

[notification]
api_key=your_api_key
channel_name=your_channel_name

